{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "My personal site",
  "browserslist": [
	 "cover 99.5%",
    "dead"
 ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e3duardo/portfolio.git"
  },
  "author": "Eduardo Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e3duardo/portfolio/issues"
  },
  "homepage": "https://github.com/e3duardo/portfolio#readme",
  "devDependencies": {
    "autoprefixer": "^9.5.1",
    "postcss-cli": "^6.1.2"
  }
}
